.error-boundary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f8d7da;
    color: #721c24;
    text-align: center;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .error-boundary h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .error-boundary p {
    margin-bottom: 20px;
    font-size: 1rem;
  }
  
  .error-boundary__retry {
    background-color: #f5c6cb;
    color: #721c24;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .error-boundary__retry:hover {
    background-color: #d4a6a9;
  }
  