.settings {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .settings-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: bold;
  }
  
  .settings-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--section-background-color, #f9f9f9);
  }
  
  .settings-subtitle {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: var(--text-color);
  }
  
  .setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;
  }
  
  .setting-item span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .setting-item select,
  .setting-item input {
    font-size: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--input-background, #fff);
  }
  
  .setting-item select:hover,
  .setting-item input:hover {
    border-color: var(--input-hover-border, #007bff);
  }
  
  .reset-button {
    display: block;
    margin: 2rem auto;
    padding: 0.8rem 2rem;
    background-color: var(--primary-color, #007bff);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .reset-button:hover {
    background-color: var(--button-hover-background, #0056b3);
    transform: scale(1.05);
  }
  