.loginPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
  font-family: Arial, sans-serif;
  padding: 1rem;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.formContainer {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box; /* Ensures content fits within the box */
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.loginForm {
  width: 100%;
}

.formGroup {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.loginButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.loginButton:hover {
  background-color: #0056b3;
}

.signupPrompt {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #555;
}

.signupButton {
  background: none;
  border: none;
  color: #007bff;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.signupButton:hover {
  color: #0056b3;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .formContainer {
    padding: 1.5rem;
    max-width: 90%; /* Reduce max-width for smaller screens */
  }

  h2 {
    font-size: 1.8rem;
  }

  input {
    font-size: 0.9rem;
    padding: 0.65rem;
  }

  .loginButton {
    font-size: 0.9rem;
    padding: 0.65rem 1.2rem;
  }

  .signupPrompt {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .formContainer {
    padding: 1rem;
    max-width: 95%; /* Ensure it fits on very small screens */
  }

  h2 {
    font-size: 1.5rem;
  }

  input {
    font-size: 0.85rem;
    padding: 0.6rem;
  }

  .loginButton {
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
  }

  .signupPrompt {
    font-size: 0.8rem;
  }
}
