.skeleton {
    background-color: var(--color-skeleton-bg, #e2e8f0);
    position: relative;
    overflow: hidden;
  }
  
  .skeleton--text {
    border-radius: 4px;
    margin-bottom: 8px;
    transform: scale(1, 0.6);
  }
  
  .skeleton--circular {
    border-radius: 50%;
  }
  
  .skeleton--wave .skeleton__animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100%);
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: wave 1.5s infinite;
  }
  
  .skeleton--pulse {
    animation: pulse 1.5s ease-in-out infinite;
  }
  
  @keyframes wave {
    100% {
      transform: translateX(100%);
    }
  }
  
  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.4;
    }
    100% {
      opacity: 1;
    }
  }
  