/* PostManager container */
.postManager {
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.postManager h3 {
    color: var(--text-color);
  }

/* Post list */
.postList {
  list-style: none;
  padding: 0;
}

.postItem {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.postItem h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

.postManager ul {
    list-style: none;
    padding: 0;
  }
  
  .postManager li {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }


  .postManager li:last-child {
    border-bottom: none;
  }
  
.postItem p {
  margin-bottom: 10px;
}

.postItem button {
  margin-right: 10px;
}

.like {
  background-color: #28a745;
  color: white;
}

.edit {
  background-color: #007bff;
  color: white;
}

.delete {
  background-color: #dc3545;
  color: white;
}

/* Comments section */
.comments {
  margin-top: 15px;
}

.comments h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.comments ul {
  list-style: none;
  padding: 0;
}

.comments li {
  margin-bottom: 5px;
}

.commentForm {
  display: flex;
  gap: 10px;
}

.commentForm input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.commentForm button {
  padding: 8px 15px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 4px;
}

.pagination {
  display: flex; /* Use flexbox for layout */
  justify-content: center; /* Center align the items horizontally */
  align-items: center; /* Center align the items vertically */
  gap: 10px; /* Add spacing between the elements */
  margin-top: 20px; /* Add some space above the pagination */
}

.pagination button {
  padding: 10px 15px; /* Add padding for the buttons */
  border: 1px solid #ccc; /* Add a border for the buttons */
  background-color: #f9f9f9; /* Light background for buttons */
  color: #333; /* Text color */
  cursor: pointer; /* Change cursor to pointer */
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Add transition for hover effect */
}

.pagination button:hover {
  background-color: #ddd; /* Change background on hover */
}

.pagination button:disabled {
  background-color: #e9e9e9; /* Light gray for disabled buttons */
  color: #aaa; /* Light gray text for disabled buttons */
  cursor: not-allowed; /* Show "not-allowed" cursor for disabled buttons */
}

.pagination span {
  font-size: 16px; /* Adjust font size */
  color: #555; /* Text color for page info */
}
