.blogFilters {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

/* Common layout for rows */
.filterRow {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

/* Ensure both halves are of equal width */
.filterGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.filterGroup label {
  font-weight: bold;
  width: 100%;
  margin-bottom: 0.5rem;
}

.filterGroup select,
.searchInput {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

.filterGroup select:focus,
.searchInput:focus {
  border-color: #007bff;
}

/* Tags Filter */
.tagsFilter {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 1fr)
  ); /* Flexible grid with minimum width */
  gap: 0.5rem;
}

.tagCheckbox {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.tagCheckbox input {
  margin: 0;
  cursor: pointer;
}
