.pagination {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: Arial, sans-serif;
}

.paginationButton {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.paginationButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.paginationButton:hover:not(:disabled) {
  background-color: #0056b3;
}

.pageNumbers {
  display: flex;
  gap: 0.5rem;
}

.pageNumber {
  background-color: #fff;
  color: #007bff;
  padding: 0.3rem 0.8rem;
  font-size: 0.875rem;
  border: 1px solid #007bff;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.pageNumber.active {
  background-color: #007bff;
  color: #fff;
}

.pageNumber:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: #fff;
}
