{
    "name": "react-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest --config jest.config.js"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "./jest.setup.js"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "description": "",
    "dependencies": {
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.2",
        "pino": "^9.6.0",
        "pino-http": "^10.3.0",
        "pino-pretty": "^13.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "axios-mock-adapter": "^2.1.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0"
    }
}
