.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

.notFound__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.notFound__message {
  font-size: 18px;
  margin-bottom: 10px;
}

.notFound__error {
  font-size: 16px;
  color: #d9534f;
  margin-bottom: 20px;
}

.notFound__actions {
  display: flex;
  gap: 10px;
}

.notFound__button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.notFound__button:hover {
  background-color: #007bff;
  color: white;
}

.notFound__button:focus {
  outline: 2px solid #007bff;
}
